<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChoYunSeo Introduction</title>
    <style>
        html {
            scroll-behavior: smooth;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Raleway', sans-serif;
        }
        .clock {
        font-family:tahoma;
        font-size:240pt;
        color:#006699;
        }
        .arrow1 {
            position: relative;
        }
        .arrow1::after {
            position: absolute;
            left: 0; 
            top: 0; 
            content: '';
            width: 45px; /* 사이즈 */
            height: 45px; /* 사이즈 */
            border-top: 5px solid #000; /* 선 두께 */
            border-right: 5px solid #000; /* 선 두께 */
            transform: rotate(225deg); /* 각도 */
        }
        .arrow2 {
            position: relative;
        }
        .arrow2::after {
            position: absolute;
            left: 0; 
            top: 0; 
            content: '';
            width: 45px; /* 사이즈 */
            height: 45px; /* 사이즈 */
            border-top: 5px solid #000; /* 선 두께 */
            border-right: 5px solid #000; /* 선 두께 */
            transform: rotate(45deg); /* 각도 */
        }
        .a:hover {
            color:salmon;
        }
        .a{
            color:gray;
            display: inline-block;
            text-decoration: none;
            font-size:24px;
        }
        .h:hover {
            color:cornflowerblue
        }
        .h{
            color:black;
            text-decoration: none;
            font-size:60px;
        }
        .container{
            display: flex;
        }
        .slide {
        /* layout */
        display: flex;
        flex-wrap: nowrap;
        /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
        overflow: hidden;
    
        /* position */
        /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다. (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
        position: relative;
    
        /* size */
        width: 98vw;
        height: 600px;
        
    
        /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
        user-select: none;
    }
    .slide_item {
        /* layout */
        display: flex;
        align-items: center;
        justify-content: center;
    
        /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
        position: relative;
        left: 0px;
    
        /* size */
        width: 98vw;
        height: 600px;
        /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
        flex-shrink: 0;
    
        /* transition */
        transition: left 0.15s;
    }
    .slide_button {
        /* layout */
        display: flex;
        justify-content: center;
        align-items: center;
    
        /* position */
        position: absolute;
        /* 버튼이 중앙에 위치하게 하기위해 계산 */
        top: calc(50% - 16px);
        /* style */
        cursor: pointer;
    }
    
    .slide_prev_button {
        left: 25px;
    }
    .slide_next_button {
        right: 75px;
    }
    
    /* 각 슬라이드가 변경되는 것을 시각적으로 확인하기 쉽도록 각 슬라이드별 색상 적용 */
    .slide_item.item1 {

    }
    .slide_item.item2 {
        
    }
    .slide_item.item3 {
        
    }
    .slide_item.item4 {
        background-color:orange;
    }
    .slide_item.item5 {
        background-color: cornflowerblue;
    }
    
    /* 페이지네이션 스타일 */
    ul,
    li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .slide_pagination {
        /* layout */
        display: flex;
        gap: 5px;
    
        /* position */
        position: absolute;
        bottom: 0;
        /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
        left: 50%;
        transform: translateX(-50%);
    }
    .slide_pagination > li {
        /* 현재 슬라이드가 아닌 것은 투명도 부여 */
        color: #7fb5ff88;
        cursor: pointer;
        font-size: 25px;
    }
    .slide_pagination > li.active {
        /* 현재 슬라이드 색상은 투명도 없이 */
        color: #7fb5ff;
    }
    
    .slide_item_duplicate {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 0px;
        width: 100%;
        height: 300px;
        flex-shrink: 0;
        transition: left 0.15s;
    }
    </style>
</head>
<body>
    <div class="header" style="justify-content: space-between; align-items: center; display: flex;">
        <p style="font-size:32px; text-align: left;">Cho Yun Seo</p>
        <p style="font-size:32px; text-align: right; position: relative; ">Current Time : <span style="font-family: 'Open Sans', sans-serif;" id="current-time"></span></p>
    </div>
    <h1><a class="h" href="https://cys070124.github.io/WebProject/">SELF-INTRODUCTION With PORTFOLIO</a></h1>
    <hr>
    <nav>
        &nbsp;&nbsp;
        <a class="a" href="https://cys070124.github.io/WebProject/">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#page-1" class="a">Information</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#page-2" class="a">My Life</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#page-3" class="a">Contact</a>
    </nav>
    <hr>
    <div class="container">
    </div>
    <div class="slide slide_wrap">
        <div class="slide_item item1">
            <img src= "choyunseo2.png">
        </div>
        <div class="slide_item item2">
            <p style="font-size:32px; position: absolute; top:0px;">What I Like</p>
            <img style="position: absolute; left:100px;" src="instagram.png">
            <img style="position: absolute; left:400px;" src="youtube.png">
            <img style="position: absolute; right:410px;" src="guitar.png">
            <img style="position: absolute; right:75px;" src="game.png">
        </div>
        <div class="slide_item item3">
            <p style="font-size:32px; position: absolute; top:0px;">What I Study</p>
            <img style="position: absolute; left:105px;" src="C.png">
            <img style="position: absolute; left:455px;" src="python.png">
            <img style="position: absolute; right:450px;" src="Java.png">
            <img style="position: absolute; right:75px;" src="HTML.png">
        </div>
        <div class="slide_item item4">Preparing</div>
        <div class="slide_item item5">Preparing</div>
        <div class="slide_prev_button slide_button"><span class="arrow1"></span></div>
        <div class="slide_next_button slide_button"><span class="arrow2"></span></div>
        <ul class="slide_pagination"></ul>
    </div>
    <hr>
    <h1 style="font-size: 40px;" id="page-1">Information</h1>
    <p style="font-size: 20px; font-family: 'Open Sans', sans-serif;">안녕하세요, 성실한 개발자가 되기위해 노력하는 조윤서입니다.</p>
    <p style="font-size: 20px; font-family: 'Open Sans', sans-serif;">부산소프트웨어마이스터고등학교 3기 학생입니다.</p>
    <hr>
    <h1 style="font-size: 40px;" id="page-2">My Life</h1>
    <ul>
        <li>
            <p style="font-size: 22px; font-family: 'Open Sans', sans-serif;">2007.01.24  출생</p>
            <p style="font-size: 22px; font-family: 'Open Sans', sans-serif;">2020.02.06  부곡초등학교 졸업</p>
            <p style="font-size: 22px; font-family: 'Open Sans', sans-serif;">2023.02.09  금양중학교 졸업</p>
            <p style="font-size: 22px; font-family: 'Open Sans', sans-serif;">2023.03.02  부산소프트웨어마이스터고등학교 입학</p>
        </li>
    </ul>
    <hr>
    <h1 style="font-size: 40px;" id="page-3">Contact</h1>
    <div style="display:flex ">
        <a href = "https://github.com/cys070124" target = _blank>
            <img src = "Github logo.png">
        </a>
        <a href = "https://www.notion.so/186c73ac94fc4ce0b63e648d774cc9d9" style="position: absolute; left:300px;" target = _blank>
            <img src = "Notion Logo.png">
        </a>
        <a href = "https://www.instagram.com/cys_070124/" style="position: absolute; left:550px;" target = _blank>
            <img src = "instagram logo.png">
        </a>
        <p style="font-family: 'Open Sans', sans-serif; font-size:30px; position: absolute; right:0px;" target = _blank>Number : 010-5095-4776<br>E-mail : cys070124@gmail.com</p>
    </div>
    <hr>
    <marquee direction="right">         
        <img src= "logo.png"> 
    </marquee>
    <script>
        // 현재 시간을 표시하는 함수
        function showCurrentTime() {
        var now = new Date(); // 현재 시간을 가져옴
        var hours = now.getHours(); // 시간
        var minutes = now.getMinutes(); // 분
        var seconds = now.getSeconds(); // 초

        // 시, 분, 초가 한 자리 숫자인 경우 앞에 0을 추가하여 두 자리 숫자로 표시
        if (hours < 10) {
            hours = '0' + hours;
        }
        if (minutes < 10) {
            minutes = '0' + minutes;
        }
        if (seconds < 10) {
            seconds = '0' + seconds;
        }

        var currentTimeString = hours + ':' + minutes + ':' + seconds; // 시간 문자열 생성
        document.getElementById('current-time').textContent = currentTimeString; // HTML에 표시
        }

        // 1초마다 showCurrentTime 함수를 호출하여 시간을 업데이트
        setInterval(showCurrentTime, 1000);
        // 슬라이크 전체 크기(width 구하기)
        const slide = document.querySelector(".slide");
        let slideWidth = slide.clientWidth;

        // 버튼 엘리먼트 선택하기
        const prevBtn = document.querySelector(".slide_prev_button");
        const nextBtn = document.querySelector(".slide_next_button");

        // 슬라이드 전체를 선택해 값을 변경해주기 위해 슬라이드 전체 선택하기
        let slideItems = document.querySelectorAll(".slide_item");
        // 현재 슬라이드 위치가 슬라이드 개수를 넘기지 않게 하기 위한 변수
        const maxSlide = slideItems.length;

        // 버튼 클릭할 때 마다 현재 슬라이드가 어디인지 알려주기 위한 변수
        let currSlide = 1;

        // 페이지네이션 생성
        const pagination = document.querySelector(".slide_pagination");

        for (let i = 0; i < maxSlide; i++) {
        if (i === 0) pagination.innerHTML += `<li class="active">•</li>`;
        else pagination.innerHTML += `<li>•</li>`;
        }

        const paginationItems = document.querySelectorAll(".slide_pagination > li");

        // 무한 슬라이드를 위해 start, end 슬라이드 복사하기
        const startSlide = slideItems[0];
        const endSlide = slideItems[slideItems.length - 1];
        const startElem = document.createElement("div");
        const endElem = document.createElement("div");

        endSlide.classList.forEach((c) => endElem.classList.add(c));
        endElem.innerHTML = endSlide.innerHTML;

        startSlide.classList.forEach((c) => startElem.classList.add(c));
        startElem.innerHTML = startSlide.innerHTML;

        // 각 복제한 엘리먼트 추가하기
        slideItems[0].before(endElem);
        slideItems[slideItems.length - 1].after(startElem);

        // 슬라이드 전체를 선택해 값을 변경해주기 위해 슬라이드 전체 선택하기
        slideItems = document.querySelectorAll(".slide_item");
        //
        let offset = slideWidth + currSlide;
        slideItems.forEach((i) => {
        i.setAttribute("style", `left: ${-offset}px`);
        });

        function nextMove() {
        currSlide++;
        // 마지막 슬라이드 이상으로 넘어가지 않게 하기 위해서
        if (currSlide <= maxSlide) {
            // 슬라이드를 이동시키기 위한 offset 계산
            const offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
            });
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        } else {
            // 무한 슬라이드 기능 - currSlide 값만 변경해줘도 되지만 시각적으로 자연스럽게 하기 위해 아래 코드 작성
            currSlide = 0;
            let offset = slideWidth * currSlide;
            slideItems.forEach((i) => {
            i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
            });
            currSlide++;
            offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            setTimeout(() => {
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
                // i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                i.setAttribute("style", `transition: ${0.15}s; left: ${-offset}px`);
            });
            }, 0);
            // // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        }
        }
        function prevMove() {
        currSlide--;
        // 1번째 슬라이드 이하로 넘어가지 않게 하기 위해서
        if (currSlide > 0) {
            // 슬라이드를 이동시키기 위한 offset 계산
            const offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
            });
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        } else {
            // 무한 슬라이드 기능 - currSlide 값만 변경해줘도 되지만 시각적으로 자연스럽게 하기 위해 아래 코드 작성
            currSlide = maxSlide + 1;
            let offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
            });
            currSlide--;
            offset = slideWidth * currSlide;
            setTimeout(() => {
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
                // i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                i.setAttribute("style", `transition: ${0.15}s; left: ${-offset}px`);
            });
            }, 0);
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        }
        }

        // 버튼 엘리먼트에 클릭 이벤트 추가하기
        nextBtn.addEventListener("click", () => {
        // 이후 버튼 누를 경우 현재 슬라이드를 변경
        nextMove();
        });
        // 버튼 엘리먼트에 클릭 이벤트 추가하기
        prevBtn.addEventListener("click", () => {
        // 이전 버튼 누를 경우 현재 슬라이드를 변경
        prevMove();
        });

        // 브라우저 화면이 조정될 때 마다 slideWidth를 변경하기 위해
        window.addEventListener("resize", () => {
        slideWidth = slide.clientWidth;
        });

        // 각 페이지네이션 클릭 시 해당 슬라이드로 이동하기
        for (let i = 0; i < maxSlide; i++) {
        // 각 페이지네이션마다 클릭 이벤트 추가하기
        paginationItems[i].addEventListener("click", () => {
            // 클릭한 페이지네이션에 따라 현재 슬라이드 변경해주기(currSlide는 시작 위치가 1이기 때문에 + 1)
            currSlide = i + 1;
            // 슬라이드를 이동시키기 위한 offset 계산
            const offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
            });
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        });
        }

        // 드래그(스와이프) 이벤트를 위한 변수 초기화
        let startPoint = 0;
        let endPoint = 0;

        // PC 클릭 이벤트 (드래그)
        slide.addEventListener("mousedown", (e) => {
        startPoint = e.pageX; // 마우스 드래그 시작 위치 저장
        });

        slide.addEventListener("mouseup", (e) => {
        endPoint = e.pageX; // 마우스 드래그 끝 위치 저장
        if (startPoint < endPoint) {
            // 마우스가 오른쪽으로 드래그 된 경우
            prevMove();
        } else if (startPoint > endPoint) {
            // 마우스가 왼쪽으로 드래그 된 경우
            nextMove();
        }
        });

        // 모바일 터치 이벤트 (스와이프)
        slide.addEventListener("touchstart", (e) => {
        startPoint = e.touches[0].pageX; // 터치가 시작되는 위치 저장
        });
        slide.addEventListener("touchend", (e) => {
        endPoint = e.changedTouches[0].pageX; // 터치가 끝나는 위치 저장
        if (startPoint < endPoint) {
            // 오른쪽으로 스와이프 된 경우
            prevMove();
        } else if (startPoint > endPoint) {
            // 왼쪽으로 스와이프 된 경우
            nextMove();
        }
        });

        // 기본적으로 슬라이드 루프 시작하기
        let loopInterval = setInterval(() => {
        nextMove();
        }, 2000);

        // 슬라이드에 마우스가 올라간 경우 루프 멈추기
        slide.addEventListener("mouseover", () => {
        clearInterval(loopInterval);
        });

        // 슬라이드에서 마우스가 나온 경우 루프 재시작하기
        slide.addEventListener("mouseout", () => {
        loopInterval = setInterval(() => {
            nextMove();
        }, 2000);
        });
    </script>
</body>
</html>